<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="820.0">
         <center>
            <TabPane prefHeight="553.0" prefWidth="825.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Patient Identification">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First and Last name" />
                                    <TextField GridPane.columnIndex="1" />
                                    <Label text="Indication" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Gender" GridPane.rowIndex="2" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Age" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Optic Nerve Head">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="524.0" prefWidth="835.0">
                           <items>
                              <VBox maxHeight="1.7976931348623157E308" prefWidth="600.0" spacing="10.0">
                                 <children>
                                    <Label text="Disc size" />
                                    <RadioButton mnemonicParsing="false" text="Small" />
                                    <RadioButton mnemonicParsing="false" text="Normal" />
                                    <RadioButton mnemonicParsing="false" text="Large" />
                                    <Label text="Margins" />
                                    <RadioButton mnemonicParsing="false" text="Sharp and well-defined" />
                                    <RadioButton mnemonicParsing="false" text="Hazy" />
                                    <RadioButton mnemonicParsing="false" text="Elevated" />
                                    <Label text=" Neuro retinal rim color" />
                                    <RadioButton mnemonicParsing="false" text="Pink" />
                                    <RadioButton mnemonicParsing="false" text="Pale" />
                                    <RadioButton mnemonicParsing="false" text="Hyperemia" />
                                    <Label text="Cup" />
                                    <GridPane>
                                       <children>
                                          <Label text="Vertical C/D ratio" />
                                          <TextField GridPane.columnIndex="1" />
                                          <Label text="Horizontal C/D ratio" GridPane.rowIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <CheckBox mnemonicParsing="false" text="Asymmetry &gt; 0.2 between OD and OS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@../sources/grid.css">
                                 <children>
                                    <Label text="Others signs" />
                                    <CheckBox mnemonicParsing="false" text="Defects of RFNL  (Red free)">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="RNFL defects appear as darker areas (black or dark grey) compared to the surrounding healthy tissue.They often take the form of a &quot;wedge&quot; or &quot;slit&quot; that starts at the edge of the optic nerve and widens as it moves outward." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Undermining of vessels ">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="The excavation (cup) doesn't just go down; it eats away at the sides underneath the neuroretinal rim. Imagine a cliff where the ocean has eroded the base. The top of the cliff now &quot;overhangs&quot; a hollow space. That hollow space is the undermining." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Baring of vessels">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="A vessel no longer touches the neural rim because the tissue underneath has eroded. It looks like it's &quot;floating&quot; over a space." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Nasal displacement">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="The movement of the central retinal vessels toward the nasal side (toward the nose) of the optic disc." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Bayoneting sign">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="As a vessel comes from the retina toward the center of the nerve, it reaches the edge of the cup and has to make a sharp, double turn to follow the new, hollowed-out shape of the nerve.The vessel appears to &quot;disappear&quot; under the overhanging rim and then reappears at the bottom of the cup, shifted to one side" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Laminar dot sign">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="Small greyish dots at the bottom of the optic cup." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Beta zone">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="A region of complete atrophy of the Retinal Pigment Epithelium (RPE) and the choriocapillaris. It sits inside Zone Alpha, touching the margin of the optic disc" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Alpha zone">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="Irregular pigmentation of the RPE at the outer periphery of the optic disc.- (dark and light mottling of the RPE)." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Disc hemorrage">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="t typically looks like a tiny red splinter, flame, or streak at the edge of the optic nerve head (the disc).  It is most frequently found in the infero-temporal or supero-temporal sectors." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="ISNT Rule  violation">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="In a healthy eye, the thickness of the neuroretinal rim (the pinkish tissue of the optic disc) follows a specific hierarchy from thickest to thinnest: I – Inferior (Thickest) S – Superior N – Nasal T – Temporal (Thinnest)" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Notching">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="Focal, localized loss of the neuroretinal rim. - A &quot;bite-like&quot; defect or a notch in the rim localized at Inferior-temporal or superior-temporal poles." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Neovascularisation on the disc">
                                       <tooltip>
                                          <Tooltip maxWidth="350.0" text="Unlike a simple bleed, NVD looks like a delicate, disorganized &quot;frond&quot; or meshwork of tiny, loops of vessels." wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
                  <Tab text="Macula">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="524.0" prefWidth="825.0">
                           <items>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="Physiological Landmarks &amp; Contour" />
                                    <Label text="Foveal Reflex" />
                                    <RadioButton mnemonicParsing="false" text="Present" />
                                    <RadioButton mnemonicParsing="false" text="Absent" />
                                    <Label text="Retinal Profile" />
                                    <RadioButton mnemonicParsing="false" text="Flat" />
                                    <RadioButton mnemonicParsing="false" text="Elevation" />
                                    <RadioButton mnemonicParsing="false" text="Depression" />
                                    <Label text="ILM Reflex" />
                                    <RadioButton mnemonicParsing="false" text="Cellophane metallic glint " />
                                    <RadioButton mnemonicParsing="false" text="Satin-like sheen" />
                                    <Label text="PVD" />
                                    <RadioButton mnemonicParsing="false" text="Absent" />
                                    <RadioButton mnemonicParsing="false" text="Partial with traction" />
                                    <RadioButton mnemonicParsing="false" text="Partial" />
                                    <RadioButton mnemonicParsing="false" text="Complete" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="Edema / Liquid" />
                                    <CheckBox mnemonicParsing="false" text="Cystoid spaces" />
                                    <CheckBox mnemonicParsing="false" text="Serous Retinal Detachment" />
                                    <CheckBox mnemonicParsing="false" text="Pigment Epithelial Detachment" />
                                    <Label text="Deposits  &amp; Atrophy" />
                                    <CheckBox mnemonicParsing="false" text="Hard drusens" />
                                    <CheckBox mnemonicParsing="false" text="Soft drusens " />
                                    <CheckBox mnemonicParsing="false" text="Cuticular drusens " />
                                    <CheckBox mnemonicParsing="false" text="Hard Exudates" />
                                    <CheckBox mnemonicParsing="false" text="Geographic atrophy" />
                                    <CheckBox mnemonicParsing="false" text="Pigment clumping" />
                                    <CheckBox mnemonicParsing="false" text="Macular Nevus" />
                                    <CheckBox mnemonicParsing="false" text="Subretinal Hemorrhage" />
                                    <CheckBox mnemonicParsing="false" text="Full thickness macular hole " />
                                    <CheckBox mnemonicParsing="false" text="Lamellar Hole" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Overall retina">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="227.0" prefWidth="600.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Background" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Transparency" />
                                    <RadioButton mnemonicParsing="false" text="Normal" GridPane.columnIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Hazy" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Color" />
                                    <RadioButton mnemonicParsing="false" text="Normal" GridPane.columnIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Pale" GridPane.columnIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="Tigroid" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                              <Label text="Diabetic / ischemic vascular signs" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Microaneurysms" />
                                    <CheckBox mnemonicParsing="false" text="Cotton Wool Spots" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Dot and Blot hemorrhage" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox mnemonicParsing="false" text="Neovascularisation else where" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <CheckBox mnemonicParsing="false" text="Boat-shaped/Preretinal hemorrhage" />
                              <CheckBox mnemonicParsing="false" text="Venous beading / looping" />
                              <CheckBox mnemonicParsing="false" text="IRMA" />
                              <Label text="Others signs" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Emboli" />
                                    <CheckBox mnemonicParsing="false" text="Infectious  / inflammatory lesions" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Choroid nevus" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Vessels">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Caliber" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="A/V ratio" />
                                    <TextField GridPane.columnIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Arterial narrowing" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Venous dilation" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label text="A/V crossings" />
                              <CheckBox mnemonicParsing="false" text="Gunn sign" />
                              <CheckBox mnemonicParsing="false" text="Salus sign" />
                              <CheckBox mnemonicParsing="false" text="Bonnet sign" />
                              <Label text="Others findings" />
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Arterial light reflex" />
                                    <RadioButton mnemonicParsing="false" text="Normal" GridPane.columnIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Copper wiring" GridPane.columnIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="Silver wiring" GridPane.columnIndex="3" />
                                    <CheckBox mnemonicParsing="false" text="Abnormal tortuosity" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Congenital" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Acquired" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <CheckBox mnemonicParsing="false" text="Sheathing" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Periphery">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Scleral indentation" />
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Ora serrata seen  360 degree" />
                                    <CheckBox mnemonicParsing="false" text="Vitreous base is normal" GridPane.rowIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Benign degeneration" GridPane.rowIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="Y" GridPane.columnIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="N" GridPane.columnIndex="3" />
                                    <RadioButton mnemonicParsing="false" text="Y" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="N" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="Pavingstone" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="White-without-pressure" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <CheckBox mnemonicParsing="false" text="High-risk degenerations" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" text="Lattice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" text="Vitreoretinal tuft" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" text="Retinoschisis" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <CheckBox mnemonicParsing="false" text="Acute lesions" GridPane.rowIndex="4" />
                                    <RadioButton mnemonicParsing="false" text="Tear" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <RadioButton mnemonicParsing="false" text="Atrophic hole" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <RadioButton mnemonicParsing="false" text="Retinal detachment" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <CheckBox mnemonicParsing="false" text="Peipheral neovascularization" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <VBox prefHeight="37.0" prefWidth="800.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Next &gt;&gt;&gt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
